VITE_SUPABASE_PROJECT_ID="hulnddxazutsbsxnyfqt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1bG5kZHhhenV0c2JzeG55ZnF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMDAwMTQsImV4cCI6MjA4NjU3NjAxNH0.mp8AzbqdcYWAf6XHN2AQ38RZeHJKJIphjUMv7TJnQpM"
VITE_SUPABASE_URL="https://hulnddxazutsbsxnyfqt.supabase.co"
